from sabir import app
"""
Скрипт для запуска Flask-приложения.

Модуль `app` содержит объект приложения `app` из фреймворка Flask. 
Он импортируется и используется для запуска приложения.

"""
if __name__ == "__main__":
    """
        Точка входа для запуска Flask-приложения.

        """
    app.run(host = '127.0.0.1',port=5002)

